{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=orders_manager;User ID=SA;Password=Admin1122!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
